<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8d6e63</color>
    <color name="colorPrimaryDark">#5f4339</color>
    <color name="colorAccent">#4db6ac</color>
</resources>
